<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunld</groupId>
  <artifactId>manager-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>manager services parent</name>
  
  <distributionManagement>
  	<repository>
  		<id>releases</id>
		<name>Nexus Release Repository</name>
		<url>http://192.168.1.111:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
		<id>snapshots</id>
		<name>Nexus Snapshot Repository</name>
		<url>http://192.168.1.111:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
  
  <properties>
  	<!-- 指定Maven用什么编码来读取源码及文档 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- 指定Maven用什么编码来呈现站点的HTML文件 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
	<log4j.leve>debug</log4j.leve>
	<log4j.ale>debug</log4j.ale>
	<!-- 定义版本信息 -->
	<!-- start  projects  -->
	<eaproject.version>0.0.1-SNAPSHOT</eaproject.version>
	<!-- end  projects  -->
	
	<!-- start frameworks -->
    <struts2.version>2.3.16</struts2.version>
    
	<spring.bom.version>4.3.7.RELEASE</spring.bom.version>
	<spring-data-jpa.version>1.6.2.RELEASE</spring-data-jpa.version>
	<spring-data-commons.version>1.8.2.RELEASE</spring-data-commons.version>
	
	<hibernate.version>4.3.6.Final</hibernate.version>
	<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
	<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
	
	<mybatis-spring.version>1.3.1</mybatis-spring.version>
	<mybatis.version>3.2.1</mybatis.version>
	
	<servlet.version>3.1.0</servlet.version>
	<servlet-jsp.version>2.3.1</servlet-jsp.version>
	
	<aspectjrt.version>1.8.1</aspectjrt.version>
	<aspectjweaver.version>1.8.1</aspectjweaver.version>
	
	<json-lib.version>2.4</json-lib.version>
	<jackson.version>2.8.7</jackson.version>
	<gson.version>2.2.4</gson.version>
	
    <itext.version>5.5.2</itext.version>
    <jodreports.version>2.4.0</jodreports.version>
    <itext-asian.version>5.2.0</itext-asian.version>
    <openoffice.version>3.2.1</openoffice.version>
    <persistence-api.version>1.0.2</persistence-api.version>
    
    <shiro.version>1.2.3</shiro.version>
    
    <!-- 缓存 -->
    <xmemcached.version>2.0.0</xmemcached.version>
    <jedis.version>2.5.2</jedis.version>
    <ehcache-core.version>2.6.9</ehcache-core.version>
    
    <!-- 配置打印功能 -->
    <jodconverter.version>2.2.1</jodconverter.version>
    <xstream.version>1.4.7</xstream.version>
    <pdfbox.version>1.8.6</pdfbox.version>
	<!-- end frameworks -->
	
	<!-- start Test libs -->
	<junit.version>4.10</junit.version>
	<!-- end Test libs -->
	
	<!-- start maven compiler plugin -->
	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
	<maven.assembly.plugin.version>2.2.1</maven.assembly.plugin.version>
	<maven.source.plugin.version>2.1.1</maven.source.plugin.version>
	<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
	<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
	<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
	<maven.install.plugin.version>2.3.1</maven.install.plugin.version>
	<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
	<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
	
	<java.source.version>1.8</java.source.version>
	<java.target.version>1.8</java.target.version>
	<file_encoding>UTF-8</file_encoding>
	<!-- end maven compiler plugin -->
	
	<!-- start common  -->
	<commons-lang.version>2.5</commons-lang.version>
	<commons-logging.version>1.1.3</commons-logging.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-net.version>3.3</commons-net.version>
	<commons-beanutils.version>1.9.2</commons-beanutils.version>
	<commons-httpclient.version>3.1</commons-httpclient.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<commons-net.version>3.6</commons-net.version>
	<commons-httpclient.version>3.1</commons-httpclient.version>
	<aspriseOCR.version>15.3.0.3</aspriseOCR.version>
	<poi.version>3.9</poi.version>
	<jxl.version>2.6.12</jxl.version>
	
	<cxf-bundle.version>2.7.18</cxf-bundle.version>
	
	<!-- end common  -->
	<!-- Log libs -->
	<slf4j.version>1.6.2</slf4j.version>
	<log4j.version>1.2.16</log4j.version>
	<logback.version>1.0.6</logback.version>
	<log4j2.version>2.0.2</log4j2.version>
	<log4j12-api.version>2.0-alpha2</log4j12-api.version>
	<!-- start database -->
	<com.mchange.c3p0.version>0.9.5-pre8</com.mchange.c3p0.version>
	<mongodb.version>2.12.3</mongodb.version>
	<!-- end database -->
	<!-- 报表 -->
	<jfreechart.version>1.0.19</jfreechart.version>
	<batikall.version>1.7</batikall.version>
  </properties>
  <dependencies>
  	<!-- Test Dependency Begin -->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  		</dependency>
  	<!-- Test Dependency End -->
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- start spring -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.bom.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		
		<!-- end spring -->
		
		<!-- start common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
	  		<groupId>commons-beanutils</groupId>
	  		<artifactId>commons-beanutils</artifactId>
	  		<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
	  		<groupId>commons-httpclient</groupId>
	  		<artifactId>commons-httpclient</artifactId>
	  		<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${commons-net.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>${commons-httpclient.version}</version>
		</dependency>
		
		<!-- end common -->
		<!-- start json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- end json -->
		<!-- start servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>${servlet-jsp.version}</version>
		</dependency>
		<!-- end servlet -->
		<!-- start aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<!-- end aop -->
		<!-- start Log libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- log4j2 -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j2.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-web</artifactId>
    		<version>${log4j2.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j2.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j12-api</artifactId>
			<version>${log4j12-api.version}</version>
		</dependency>
	    <!-- 
	    <dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-to-slf4j</artifactId>
	    	<version>${log4j2.version}</version>
	    </dependency>
	     -->
    	<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- end Log libs -->
		<!-- hibernate Dependency Begin -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- hibernate Dependency End -->
		
		<!-- mybatis  Dependency Start-->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis  Dependency End-->
		
		<!-- start database -->
		<dependency>
	  		<groupId>com.mchange</groupId>
	  		<artifactId>c3p0</artifactId>
	  		<version>${com.mchange.c3p0.version}</version>
		</dependency>
		<!-- end database -->
		
		<!-- 配置openoffice -->
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>${openoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${openoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${openoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>${openoffice.version}</version>
		</dependency>
		<!-- 配置打印功能 -->
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>${jodconverter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>${persistence-api.version}</version>
		</dependency>
		
		<!-- struts2 -->
	    <dependency>
	    	<!-- 依赖包：xwork-core、commons-lang3、asm、asm-commons、
	    	asm-tree、freemarker、ognl、javassist、commons-fileupload、commons-io -->
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-core</artifactId>
	        <version>${struts2.version}</version>
	    </dependency>
	    <!-- struts2-spring-plugin -->
	    <dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-spring-plugin</artifactId>
    		<version>${struts2.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-json-plugin</artifactId>
	        <version>${struts2.version}</version>
	    </dependency>
	    
	    <!-- 配置shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<!-- 数据库 -->
		<dependency>
	  		<groupId>org.mongodb</groupId>
	  		<artifactId>mongo-java-driver</artifactId>
	  		<version>${mongodb.version}</version>
		</dependency>
		
		<!-- 其他 -->
		<dependency>
			<groupId>com.asprise.ocr</groupId>
    		<artifactId>java-ocr-api</artifactId>
			<version>${aspriseOCR.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi</artifactId>
	  		<version>${poi.version}</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi-ooxml</artifactId>
	  		<version>${poi.version}</version>
		</dependency>
		
		<dependency>
	  		<groupId>net.sourceforge.jexcelapi</groupId>
	  		<artifactId>jxl</artifactId>
	  		<version>${jxl.version}</version>
	  		<exclusions>
	        	<exclusion>
	        		<artifactId>log4j</artifactId>
	        		<groupId>log4j</groupId>
	        	</exclusion>
	        </exclusions>
		</dependency>
		
		<!-- 缓存 -->
		<dependency>
			<!-- 依赖slf4j -->
	  		<groupId>com.googlecode.xmemcached</groupId>
	  		<artifactId>xmemcached</artifactId>
	  		<version>${xmemcached.version}</version>
		</dependency>
		<dependency>
	  		<groupId>redis.clients</groupId>
	  		<artifactId>jedis</artifactId>
	  		<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-bundle</artifactId>
		    <version>${cxf-bundle.version}</version>
		</dependency>
		
		<!-- 报表 -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>batik-all</artifactId>
			<version>${batikall.version}</version>
		</dependency>
		
		<!-- iText -->
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>${jodreports.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${itext-asian.version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
	  		<groupId>net.sf.json-lib</groupId>
	  		<artifactId>json-lib</artifactId>
	  		<version>${json-lib.version}</version>
	  		<classifier>jdk15</classifier>
		</dependency>
		<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>${gson.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>${jackson.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>${jackson.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-annotations</artifactId>
	  		<version>${jackson.version}</version>
		</dependency>
		
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<index>true</index>
					<manifest>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<useUniqueVersions>false</useUniqueVersions>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<configuration>
				<useSystemClassLoader>true</useSystemClassLoader>
				<forkMode>once</forkMode>
				<argLine>${argline}</argLine>
				<systemProperties>
					<!-- common shared -->
					<property>
						<name>transporter</name>
						<value>${transporter}</value>
					</property>
					<property>
						<name>serialization</name>
						<value>${serialization}</value>
					</property>
					<!-- server side -->
					<property>
						<name>port</name>
						<value>${port}</value>
					</property>
					<property>
						<name>threadpool</name>
						<value>${threadpool}</value>
					</property>
					<property>
						<name>threads</name>
						<value>${threads}</value>
					</property>
					<property>
						<name>iothreads</name>
						<value>${iothreads}</value>
					</property>
					<!-- client side -->
					<property>
						<name>server</name>
						<value>${server}</value>
					</property>
					<property>
						<name>timeout</name>
						<value>${timeout}</value>
					</property>
					<property>
						<name>length</name>
						<value>${length}</value>
					</property>
					<property>
						<name>connections</name>
						<value>${connections}</value>
					</property>
					<property>
						<name>base</name>
						<value>${base}</value>
					</property>
					<property>
						<name>concurrent</name>
						<value>${concurrent}</value>
					</property>
					<property>
						<name>runs</name>
						<value>${runs}</value>
					</property>
					<property>
						<name>onerror</name>
						<value>${onerror}</value>
					</property>
				</systemProperties>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>${skip_maven_deploy}</skip>
			</configuration>
		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<fork>true</fork>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${file_encoding}</encoding>
					<compilerArgs>
						<arg>-XX:MaxPermSize=512M</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>
										[2.1,)
									</versionRange>
									<goals>
										<goal>unpack</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <modules>
  </modules>
</project>